<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Posted Jobs</title>
    <link rel="icon" href="{{ url_for('static', filename='images/tlogo.jpg') }}" type="image/jpeg">
    <style>
        body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color: #f4f4f4;
    text-align: center;
}

h1 {
    color: #333;
    margin-top: 20px;
}

table {
    width: 80%;
    margin: 20px auto;
    border-collapse: collapse;
    background-color: #fff;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

th, td {
    padding: 12px;
    text-align: left;
}

th {
    background-color: #007BFF;
    color: #fff;
}

td {
    border-top: 1px solid #ddd;
}

a {
    color: #007BFF;
    text-decoration: none;
}

a:hover {
    text-decoration: underline;
}

p {
    color: #555;
    font-size: 18px;
    margin-top: 20px;
}

button {
    background-color: #f44336;
    color: white;
    padding: 10px 20px;
    border: none;
    cursor: pointer;
}

button:hover {
    background-color: #e53935;
}

    </style>
</head>
<body>
    <h1>Posted Jobs</h1>
    
    {% if jobs %}
        <table border="1">
            <thead>
                <tr>
                    <th>Comapny Name</th>
                    <th>Job Title</th>
                    <th>Job Description</th>
                    <th>Location</th>
                    <th>Salary</th>                    
                    <th>Actions</th>
                </tr>
            </thead>
            <tbody>
                {% for job in jobs %}
                    <tr>
                        <td>{{ job[1] }}</td>
                        <td>{{ job[2] }}</td>
                        <td>{{ job[3] }}</td>
                        <td>{{ job[4] }}</td>
                        <td>{{ job[5] }}</td>    
                        <td>
                            <a href="{{ url_for('edit_job', job_id=job[0]) }}">Edit</a> 
                                                
                            <a href="{{ url_for('delete_job', job_id=job[0]) }}" onclick="return confirm('Are you sure you want to delete this job?')">Delete</a>                    
                        </td>
                    </tr>
                {% endfor %}
            </tbody>
        </table>
    {% else %}
        <p>No jobs have been posted yet.</p>
    {% endif %}
    
    <br>
    <a href="{{ url_for('dashboard') }}">Go back to Dashboard</a>
</body>
</html>
